*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: "Montserrat Alternates", Arial, Helvetica, sans-serif
    color: white

h1
    font-weight: 900
    font-size: 2.4rem
h2
    font-weight: 700
    font-size: 2rem
h3
    font-weight: 600
    font-size: 1.8rem
h4
    font-weight: 500
    font-size: 1.4rem
h5
    font-weight: 400
    font-size: 1.2rem
h6
    font-weight: 300
    font-size: 1rem

@media all and (max-width: 480px)
    h1
        font-size: 1.4rem
    h2
        font-size: 1.2rem
    h3
        font-size: 1rem
    h4
        font-size: .9rem
    h5
        font-size: .8rem
    h6
        font-size: .7rem

.mb-1
    margin-bottom: 1rem
.mb-2
    margin-bottom: 2rem
.mb-3
    margin-bottom: 3rem
.mb-4
    margin-bottom: 4rem

.pb-1
    padding-bottom: 1rem
.pb-2
    padding-bottom: 2rem
.pb-3
    padding-bottom: 3rem
.pb-4
    padding-bottom: 4rem

.desactive
    color: white

.active
    color: black

.desactive:hover
    @extend .active

.hide
    display: none

.player
    position: fixed
    bottom: 0
    display: flex
    flex-direction: column
    background-color: orange
    padding: 8px 12px
    width: 38px
    height: 38px
    max-width: 420px
    align-items: center

    & > *:not(.initial-btn)
        opacity: 0

    &.show
        transition: width ease 1s, height ease 1s 1s, padding ease 1s 1.5s
        width: 100%
        height: 100%
        padding: 48px

        & > *
            transition: all ease 2s 1s
            opacity: 1
    &.hide
        transition: height ease 1s, width ease 1s 1s
        height: 38px
        width: 38px
        padding: 8px 12px

        & > *:not(.initial-btn)
            opacity: 0

@media (max-height: 480px)
    .player
        max-width: 100%
        padding: 8px 12px

        &.show
            transition: width ease 1s, height ease 1s 1s, padding ease 1s 1.5s
            width: 100%
            height: 224px

        &.hide
            transition: height ease 1s, width ease 1s 1s
            height: 38px
            width: 38px

        .track-name.pb-2.mb-2
            padding: 0
            margin-bottom: 0

        .title.mb-3, .disco
            display: none

        .controls.mb-3
            margin-bottom: 1rem

@media (max-width: 480px)
    .player
        max-width: 100%
        padding: 8px 12px

        &.show
            transition: width ease 1s, height ease 1s 1s, padding ease 1s 1.5s
            width: 100%
            height: 224px

        &.hide
            transition: height ease 1s, width ease 1s 1s
            height: 38px
            width: 38px

        .track-name.pb-2.mb-2
            padding: 0
            margin-bottom: 0

        .title.mb-3, .disco
            display: none

        .controls.mb-3
            margin-bottom: 1rem

.initial-btn
    position: absolute
    bottom: 4px
    left: 6px
    cursor: pointer
    z-index: 9999

@keyframes rounded
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.disco
    position: relative
    background-image: url(../../assets/images/disco.png)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    width: 8rem
    height: 8rem
    border-radius: 50%

    &.animate
        animation: rounded 4s linear infinite

.controls
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

    & > svg
        color: white

    .ctrl-primary
        flex-grow: 2
        display: flex
        text-align: center
        justify-content: center
        align-items: center

        & > *
            padding: 0 4px
            height: auto
            width: 2rem

        & > [name='play'], [name='pause']
            width: 4rem

    .ctrl-secondary
        flex-grow: 1
        & *
            width: 2rem

        &.left
            text-align: right
.track

    .track-name
        display: flex
        align-items: center
        justify-content: center
        height: 4.2rem

    .range
        display: flex
        justify-content: center

        & > *
            padding: 0 4px
